m4_changecom()m4_dnl
m4_define(__DNAME_BROWSER__, ~/.mozilla)m4_dnl
m4_define(__DNAME_OUTPUT__, ~)m4_dnl
m4_define(__FNAME_GENERAL_SH__, __PROGRAM_NAME__.sh)m4_dnl
m4_define(__FNAME_PARSE_PY__, m4_format(%s%s, __PROGRAM_NAME__, _parse.py))m4_dnl
m4_define(__FNAME_UNZIP_PY__, m4_format(%s%s, __PROGRAM_NAME__, _unzip.py))m4_dnl
m4_define(__DNAME_ETC_CONFIG__, /usr/local/etc)m4_dnl
m4_define(__FNAME_ETC_CONFIG__, __PROGRAM_NAME__.conf)m4_dnl
m4_define(__DNAME_HOME_CONFIG__, ~)m4_dnl
m4_define(__FNAME_HOME_CONFIG__, .__PROGRAM_NAME__.conf)m4_dnl
m4_define(__DNAME_PYBIN__, /usr/local/bin)m4_dnl
m4_define(__DNAME_SHBIN__, /usr/local/bin)m4_dnl
m4_define(__DNAME_DOC__, /usr/share/doc)m4_dnl
m4_changequote()m4_dnl
