
# This file is a part of __PROGRAM_NAME__ __PROGRAM_VERSION__
#
# This file installs __PROGRAM_NAME__.py and some scripts in the operating
# system, cleans temporary files and directory in the project.
#
# __PROGRAM_COPYRIGHT__ __PROGRAM_AUTHOR__ __PROGRAM_AUTHOR_EMAIL__
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.


# Names section

PROG = __PROGRAM_NAME__

TARGET_PYTHON_SCRIPT_PARSE = $(PROG)-parse.py
TARGET_PYTHON_SCRIPT_UNZIP = $(PROG)-unzip.py

TARGET_SHELL_SCRIPT_GENERAL = $(PROG).sh
TARGET_SHELL_SCRIPT_GENERAL_CONFIG = $(PROG).conf

TARGET_README = README
TARGET_NEWS = NEWS
TARGET_LICENSE = LICENSE

TEST_OUTPUT_FILES = file.txt file.html file.org
TEST_CACHE_DIR = __pycache__


# Build section

M4 = m4 -P
M4DIR = m4

SELF = Makefile

SRC_TEMPLATE_DIR = src_template

build_dir = build
BUILD_DIR = $(build_dir)

docs_dir = docs
DOCS_DIR = $(docs_dir)

VERSION_M4 = $(M4DIR)/version.m4

SRC_TARGET_PYTHON_SCRIPT_PARSE = $(SRC_TEMPLATE_DIR)/$(TARGET_PYTHON_SCRIPT_PARSE)
SRC_TARGET_PYTHON_SCRIPT_UNZIP = $(SRC_TEMPLATE_DIR)/$(TARGET_PYTHON_SCRIPT_UNZIP)
SRC_TARGET_SHELL_SCRIPT_GENERAL = $(SRC_TEMPLATE_DIR)/$(TARGET_SHELL_SCRIPT_GENERAL)
SRC_TARGET_SHELL_SCRIPT_GENERAL_CONFIG = $(SRC_TEMPLATE_DIR)/$(TARGET_SHELL_SCRIPT_GENERAL_CONFIG)


# Install section

python_script_dir = /usr/local/bin
shell_scripts_dir = /usr/local/bin
shell_scripts_config_dir = /usr/local/etc
system_docs_dir = /usr/share/doc

PYTHON_SCRIPT_INSTALL_DIR = $(python_script_dir)
SHELL_SCRIPTS_INSTALL_DIR = $(shell_scripts_dir)
SHELL_SCRIPTS_CONFIG_INSTALL_DIR = $(shell_scripts_config_dir)
DOCS_INSTALL_DIR = $(system_docs_dir)/$(PROG)


# Commands

all: build

help:
	@echo "usage: make [ clean | install | uninstall ]"

build:
	@[ -d $(BUILD_DIR) ] $&& rm -rf $(BUILD_DIR)
	@mkdir $(BUILD_DIR)

	@$(M4) $(VERSION_M4) $(SRC_TARGET_PYTHON_SCRIPT_PARSE) > $(BUILD_DIR)/$(TARGET_PYTHON_SCRIPT_PARSE)
	@chmod u+x $(BUILD_DIR)/$(TARGET_PYTHON_SCRIPT_PARSE)

	@$(M4) $(VERSION_M4) $(SRC_TARGET_PYTHON_SCRIPT_UNZIP) > $(BUILD_DIR)/$(TARGET_PYTHON_SCRIPT_UNZIP)
	@chmod u+x $(BUILD_DIR)/$(TARGET_PYTHON_SCRIPT_UNZIP)

	@$(M4) $(VERSION_M4) $(SRC_TARGET_SHELL_SCRIPT_GENERAL) > $(BUILD_DIR)/$(TARGET_SHELL_SCRIPT_GENERAL)
	@chmod u+x $(BUILD_DIR)/$(TARGET_SHELL_SCRIPT_GENERAL)

	@$(M4) $(VERSION_M4) $(SRC_TARGET_SHELL_SCRIPT_GENERAL_CONFIG) > $(BUILD_DIR)/$(TARGET_SHELL_SCRIPT_GENERAL_CONFIG)

	@mkdir $(BUILD_DIR)/$(DOCS_DIR)
	@$(M4) $(VERSION_M4) $(TARGET_README) > $(BUILD_DIR)/$(DOCS_DIR)/$(TARGET_README)
	@$(M4) $(VERSION_M4) $(TARGET_NEWS) > $(BUILD_DIR)/$(DOCS_DIR)/$(TARGET_NEWS)
	@cp $(TARGET_LICENSE) $(BUILD_DIR)/$(DOCS_DIR)/$(TARGET_LICENSE)

	@echo "$(PROG) has built in the \`$(BUILD_DIR)' directory."

clean:
	@rm -rf $(TEST_OUTPUT_FILES) $(TEST_CACHE_DIR)
	@rm -rf $(BUILD_DIR)
	@rm -f $(SELF)
	@echo "$(PROG) has cleaned."

install:
	@[ -d $(BUILD_DIR) ] || { \
            echo "error: Build directory not found." 1>&2;\
            echo "error: Should to run \`make' first." 1>&2;\
            exit 1;\
        }
	install -d $(PYTHON_SCRIPT_INSTALL_DIR)
	install $(BUILD_DIR)/$(TARGET_PYTHON_SCRIPT_PARSE) $(PYTHON_SCRIPT_INSTALL_DIR)/$(TARGET_PYTHON_SCRIPT_PARSE)
	install $(BUILD_DIR)/$(TARGET_PYTHON_SCRIPT_UNZIP) $(PYTHON_SCRIPT_INSTALL_DIR)/$(TARGET_PYTHON_SCRIPT_UNZIP)
	install -d $(SHELL_SCRIPTS_INSTALL_DIR)
	install $(BUILD_DIR)/$(TARGET_SHELL_SCRIPT_GENERAL) $(SHELL_SCRIPTS_INSTALL_DIR)/$(TARGET_SHELL_SCRIPT_GENERAL)
	install -d $(SHELL_SCRIPTS_CONFIG_INSTALL_DIR)
	install -m 644 $(BUILD_DIR)/$(TARGET_SHELL_SCRIPT_GENERAL_CONFIG) $(SHELL_SCRIPTS_CONFIG_INSTALL_DIR)/$(TARGET_SHELL_SCRIPT_GENERAL_CONFIG)

	install -d $(DOCS_INSTALL_DIR)
	install -m 644 $(BUILD_DIR)/$(DOCS_DIR)/$(TARGET_README) $(DOCS_INSTALL_DIR)/$(TARGET_README)
	install -m 644 $(BUILD_DIR)/$(DOCS_DIR)/$(TARGET_NEWS) $(DOCS_INSTALL_DIR)/$(TARGET_NEWS)
	install -m 644 $(BUILD_DIR)/$(DOCS_DIR)/$(TARGET_LICENSE) $(DOCS_INSTALL_DIR)/$(TARGET_LICENSE)

uninstall:
	rm -f $(PYTHON_SCRIPT_INSTALL_DIR)/$(TARGET_PYTHON_SCRIPT_PARSE)
	rm -f $(PYTHON_SCRIPT_INSTALL_DIR)/$(TARGET_PYTHON_SCRIPT_UNZIP)
	rm -f $(SHELL_SCRIPTS_INSTALL_DIR)/$(TARGET_SHELL_SCRIPT_GENERAL)
	rm -f $(SHELL_SCRIPTS_CONFIG_INSTALL_DIR)/$(TARGET_SHELL_SCRIPT_GENERAL_CONFIG)
	rm -rf $(DOCS_INSTALL_DIR)
	@echo "$(PROG) has uninstalled."

.PHONY: all help build clean install uninstall
