m4_changecom()m4_dnl
m4_define(__PROGRAM_NAME__, ffurls)m4_dnl
m4_define(__PROGRAM_AUTHOR__, Slava)m4_dnl
m4_define(__PROGRAM_AUTHOR_EMAIL__, <nobody@nowhere>)m4_dnl
m4_define(__PROGRAM_DAY__, 10)m4_dnl
m4_define(__PROGRAM_MONTH__, Jan)m4_dnl
m4_define(__PROGRAM_YEAR__, 2017)m4_dnl
m4_define(__PROGRAM_COPYRIGHT__, `Copyright (C) __PROGRAM_YEAR__')m4_dnl
m4_define(__PROGRAM_VERSION__, m4_include(VERSION))m4_dnl
m4_define(__PROGRAM_VERSION_NO_V__, m4_substr(__PROGRAM_VERSION__, 1))m4_dnl
m4_define(__PROGRAM_DATE__, `__PROGRAM_DAY__ __PROGRAM_MONTH__ __PROGRAM_YEAR__')m4_dnl
m4_changequote()m4_dnl
