# This file is a config file of __PROGRAM_NAME__ __PROGRAM_VERSION__

browser_directory=__DNAME_BROWSER__
output_directory=__DNAME_OUTPUT__
output_filename=firefox
output_file_extension_text=txt
output_file_extension_org=org
output_file_extension_html=html
default_output_format=org
