# This file is a config file of __PROGRAM_NAME__ __PROGRAM_VERSION__

browser_directory=~/.mozilla
output_directory=~/Downloads
output_filename=firefox
output_file_extension_text=txt
output_file_extension_org=org
output_file_extension_html=html
default_output_format=org
