# This file is a config file of __PROGRAM_NAME__ __PROGRAM_VERSION__

# The directory for searching the file with open tabs in browser
# By default it is ~/.mozilla
browser_directory=__DNAME_BROWSER__

# The directory where the output file should be saved
# By default it is saved to the user home directory
output_directory=__DNAME_OUTPUT__

# The output file filename
# By default it is __PROGRAM_NAME__
output_filename=__PROGRAM_NAME__

# The extension of output file for the text format
# By default it is txt
output_file_extension_text=txt

# The extension of output file for the Emacs org format
# By default it is org
output_file_extension_org=org

# The extension of output file for the html format
# By default it is html
output_file_extension_html=html

# The default output file format
# By default it is Emacs org
default_output_format=org
